DATABASE_URL=<DB_URL>
NEXT_PUBLIC_API_BASE_URL=<BASE_URL>
NEXT_PUBLIC_HOST_URL=<NEXT_PUBLIC_HOST_URL>

#Email Configuration
EMAIL_USER=<USER_EMAIL>
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN=<OAUTH_REFRESH_TOKEN>
OAUTH_REDIRECT_URI=<OAUTH_REDIRECT_URI>